<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hGD-tp-de5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sticker Machine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="3so-79-aPV">
                                <rect key="frame" x="0.0" y="60" width="320" height="400"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-1B-GAa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uca" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-Td-5Wa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-5U-rhm" userLabel="Image View Drawing">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="leading" secondItem="g5V-1B-GAa" secondAttribute="leading" id="5Oh-1Q-Lqe"/>
                                            <constraint firstAttribute="trailing" secondItem="Eb0-5U-rhm" secondAttribute="trailing" id="5bQ-TG-T5l"/>
                                            <constraint firstAttribute="height" constant="400" id="93u-Kd-HqB"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="top" secondItem="g5V-1B-GAa" secondAttribute="top" id="COK-88-Kbx"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="centerY" secondItem="g5V-1B-GAa" secondAttribute="centerY" id="Caw-i1-sE5"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="centerX" secondItem="g5V-1B-GAa" secondAttribute="centerX" id="DAB-ct-uLO"/>
                                            <constraint firstAttribute="bottom" secondItem="AMD-Td-5Wa" secondAttribute="bottom" id="Ome-xP-DbA"/>
                                            <constraint firstItem="Eb0-5U-rhm" firstAttribute="leading" secondItem="g5V-1B-GAa" secondAttribute="leading" id="Rba-9G-G2b"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="trailing" secondItem="Eb0-5U-rhm" secondAttribute="trailing" id="X8s-XT-d4Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Eb0-5U-rhm" secondAttribute="bottom" id="ZQF-OL-Jw5"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="bottom" secondItem="Eb0-5U-rhm" secondAttribute="bottom" id="aRT-Ea-6j4"/>
                                            <constraint firstItem="Eb0-5U-rhm" firstAttribute="top" secondItem="g5V-1B-GAa" secondAttribute="top" id="dhd-lV-NM7"/>
                                            <constraint firstAttribute="trailing" secondItem="AMD-Td-5Wa" secondAttribute="trailing" id="iAm-AW-aw3"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="leading" secondItem="Eb0-5U-rhm" secondAttribute="leading" id="ko1-xj-THt"/>
                                            <constraint firstItem="AMD-Td-5Wa" firstAttribute="top" secondItem="Eb0-5U-rhm" secondAttribute="top" id="uah-Rc-NTW"/>
                                            <constraint firstItem="Eb0-5U-rhm" firstAttribute="centerY" secondItem="g5V-1B-GAa" secondAttribute="centerY" id="vO1-ge-AcI"/>
                                            <constraint firstItem="Eb0-5U-rhm" firstAttribute="centerX" secondItem="g5V-1B-GAa" secondAttribute="centerX" id="wKP-4a-6ur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="g5V-1B-GAa" firstAttribute="centerX" secondItem="3so-79-aPV" secondAttribute="centerX" id="8ZF-an-hUN"/>
                                    <constraint firstAttribute="bottom" secondItem="g5V-1B-GAa" secondAttribute="bottom" id="FEd-Yg-DOP"/>
                                    <constraint firstAttribute="trailing" secondItem="g5V-1B-GAa" secondAttribute="trailing" id="QBd-oM-hYZ"/>
                                    <constraint firstItem="g5V-1B-GAa" firstAttribute="leading" secondItem="3so-79-aPV" secondAttribute="leading" id="kCy-Cq-G9m"/>
                                    <constraint firstItem="g5V-1B-GAa" firstAttribute="top" secondItem="3so-79-aPV" secondAttribute="top" id="zbr-k9-epd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je8-CS-Nrn">
                                <rect key="frame" x="95" y="488" width="55" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="je8-CS-Nrn" secondAttribute="height" multiplier="1:1" id="7dA-ll-4rc"/>
                                    <constraint firstAttribute="width" constant="55" id="IwF-an-HwO"/>
                                </constraints>
                                <state key="normal" backgroundImage="eraser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="eraser-selected"/>
                                <connections>
                                    <action selector="setEraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiN-Cn-YSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-CX-bed">
                                <rect key="frame" x="20" y="488" width="55" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9xO-D5-Li8"/>
                                    <constraint firstAttribute="height" constant="55" id="Uhu-kl-Jht"/>
                                    <constraint firstAttribute="width" secondItem="FOU-CX-bed" secondAttribute="height" multiplier="1:1" id="oCz-sf-CrN"/>
                                </constraints>
                                <state key="normal" backgroundImage="brush">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="drawing-selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFq-3d-0Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-A6-Pzt">
                                <rect key="frame" x="170" y="488" width="55" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Gzd-RD-DRt"/>
                                    <constraint firstAttribute="width" secondItem="3qv-A6-Pzt" secondAttribute="height" multiplier="1:1" id="MQs-4g-6hz"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJA-jp-SDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11R-BK-PKk">
                                <rect key="frame" x="245" y="488" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11R-BK-PKk" secondAttribute="height" multiplier="1:1" id="rLg-MG-JE0"/>
                                </constraints>
                                <state key="normal" backgroundImage="preview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oNj-rp-Qr2" kind="modal" identifier="showMask" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="HFH-LN-nAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="bottom" secondItem="je8-CS-Nrn" secondAttribute="bottom" id="3SP-6i-4Bt"/>
                            <constraint firstItem="je8-CS-Nrn" firstAttribute="top" secondItem="FOU-CX-bed" secondAttribute="top" id="5Q3-bV-aef"/>
                            <constraint firstItem="11R-BK-PKk" firstAttribute="leading" secondItem="3qv-A6-Pzt" secondAttribute="trailing" constant="20" id="62i-bS-lAW"/>
                            <constraint firstItem="FOU-CX-bed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="F4x-5c-Tql"/>
                            <constraint firstItem="FOU-CX-bed" firstAttribute="top" secondItem="3so-79-aPV" secondAttribute="bottom" constant="28" id="FUs-IU-oZV"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="width" secondItem="FOU-CX-bed" secondAttribute="width" id="GHw-E5-hrG"/>
                            <constraint firstItem="11R-BK-PKk" firstAttribute="height" secondItem="FOU-CX-bed" secondAttribute="height" id="NM2-qy-6C3"/>
                            <constraint firstItem="je8-CS-Nrn" firstAttribute="baseline" secondItem="FOU-CX-bed" secondAttribute="baseline" id="PcS-cW-4Fa"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="top" secondItem="je8-CS-Nrn" secondAttribute="top" id="QJZ-27-XAe"/>
                            <constraint firstItem="FOU-CX-bed" firstAttribute="bottom" secondItem="je8-CS-Nrn" secondAttribute="bottom" id="XMX-Vh-K2O"/>
                            <constraint firstItem="je8-CS-Nrn" firstAttribute="leading" secondItem="FOU-CX-bed" secondAttribute="trailing" constant="20" id="Xn5-O7-f7x"/>
                            <constraint firstItem="je8-CS-Nrn" firstAttribute="firstBaseline" secondItem="3qv-A6-Pzt" secondAttribute="firstBaseline" id="ac2-C8-VFd"/>
                            <constraint firstAttribute="trailing" secondItem="3so-79-aPV" secondAttribute="trailing" id="agL-uX-IIf"/>
                            <constraint firstItem="FOU-CX-bed" firstAttribute="firstBaseline" secondItem="je8-CS-Nrn" secondAttribute="firstBaseline" id="baz-8q-XgC"/>
                            <constraint firstItem="je8-CS-Nrn" firstAttribute="height" secondItem="FOU-CX-bed" secondAttribute="height" id="cPi-Me-Bi1"/>
                            <constraint firstItem="11R-BK-PKk" firstAttribute="width" secondItem="FOU-CX-bed" secondAttribute="width" id="cpI-04-20V"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="leading" secondItem="je8-CS-Nrn" secondAttribute="trailing" constant="20" id="dYx-08-axY"/>
                            <constraint firstItem="11R-BK-PKk" firstAttribute="bottom" secondItem="3qv-A6-Pzt" secondAttribute="bottom" id="fLv-2R-lCi"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="baseline" secondItem="FOU-CX-bed" secondAttribute="baseline" id="jlk-7j-SqT"/>
                            <constraint firstItem="3so-79-aPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHq-qJ-xon"/>
                            <constraint firstItem="je8-CS-Nrn" firstAttribute="width" secondItem="FOU-CX-bed" secondAttribute="width" id="qfB-c0-CmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11R-BK-PKk" secondAttribute="trailing" constant="4" id="sJk-6y-Siu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOU-CX-bed" secondAttribute="bottom" constant="25" id="tPg-fX-Yo9"/>
                            <constraint firstItem="11R-BK-PKk" firstAttribute="top" secondItem="3qv-A6-Pzt" secondAttribute="top" id="vQR-k2-Rep"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="baseline" secondItem="je8-CS-Nrn" secondAttribute="baseline" id="wTp-su-sbq"/>
                            <constraint firstItem="3so-79-aPV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="xq2-h6-45W"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="firstBaseline" secondItem="FOU-CX-bed" secondAttribute="firstBaseline" id="zMw-RD-Ork"/>
                            <constraint firstItem="3qv-A6-Pzt" firstAttribute="height" secondItem="FOU-CX-bed" secondAttribute="height" id="ze0-Ny-btv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Sticker Machine" id="FeY-rR-Bxr">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4b4-D8-aS0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showActionSheet:" destination="BYZ-38-t0r" id="pYI-BA-IAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushButton" destination="FOU-CX-bed" id="dbK-dd-BvW"/>
                        <outlet property="eraserButton" destination="je8-CS-Nrn" id="mEa-86-AuF"/>
                        <outlet property="imageView" destination="AMD-Td-5Wa" id="faS-VA-wzS"/>
                        <outlet property="imageViewContainer" destination="g5V-1B-GAa" id="JNX-VC-yv2"/>
                        <outlet property="scrollViewContainer" destination="3so-79-aPV" id="kxx-QQ-47e"/>
                        <outlet property="tempDrawImage" destination="Eb0-5U-rhm" id="HR2-0P-1kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="402"/>
        </scene>
        <!--Masked Image View Controller-->
        <scene sceneID="V0H-6N-0Fu">
            <objects>
                <viewController id="oNj-rp-Qr2" customClass="MaskedImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWS-R3-M3G"/>
                        <viewControllerLayoutGuide type="bottom" id="nL2-lQ-A97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhf-1J-2p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-E1-set" userLabel="screen Button - back">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="oNj-rp-Qr2" eventType="touchUpInside" id="liS-bD-Jwk"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amS-vX-t8i" customClass="MaskedImageView">
                                <rect key="frame" x="0.0" y="74" width="320" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-ns-KRD">
                                <rect key="frame" x="20" y="495" width="62" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6rL-kI-Ph8"/>
                                    <constraint firstAttribute="width" constant="62" id="Ioe-ho-XEb"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="oNj-rp-Qr2" eventType="touchUpInside" id="jed-sF-eoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-qZ-LiN">
                                <rect key="frame" x="243" y="488" width="57" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="1DP-Dn-qpe"/>
                                    <constraint firstAttribute="height" constant="54" id="cxR-Zv-WFf"/>
                                    <constraint firstAttribute="width" secondItem="LAd-qZ-LiN" secondAttribute="height" multiplier="19:18" id="sag-c9-PO5"/>
                                </constraints>
                                <state key="normal" backgroundImage="sticker-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAsSticker:" destination="oNj-rp-Qr2" eventType="touchUpInside" id="1eG-ha-UCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-xr-4qj">
                                <rect key="frame" x="135" y="482" width="51" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ZTK-pS-Xzm"/>
                                    <constraint firstAttribute="height" constant="60" id="n7a-Cq-2F8"/>
                                    <constraint firstAttribute="width" secondItem="oK2-xr-4qj" secondAttribute="height" multiplier="17:20" id="pZp-vH-HUV"/>
                                </constraints>
                                <state key="normal" backgroundImage="toPNG-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAsPNG:" destination="oNj-rp-Qr2" eventType="touchUpInside" id="7as-Cx-UNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.55294117647058827" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KHo-E1-set" firstAttribute="centerX" secondItem="Vhf-1J-2p3" secondAttribute="centerX" id="2Ux-0N-gFD"/>
                            <constraint firstItem="oK2-xr-4qj" firstAttribute="top" secondItem="KHo-E1-set" secondAttribute="bottom" constant="-86" id="8hS-8G-wE4"/>
                            <constraint firstItem="oK2-xr-4qj" firstAttribute="centerX" secondItem="KHo-E1-set" secondAttribute="centerX" id="QbK-PQ-NpQ"/>
                            <constraint firstItem="amS-vX-t8i" firstAttribute="leading" secondItem="Vhf-1J-2p3" secondAttribute="leading" id="R44-Fx-VBz"/>
                            <constraint firstItem="KHo-E1-set" firstAttribute="leading" secondItem="MXJ-ns-KRD" secondAttribute="trailing" constant="-86" id="Rug-fD-Bej"/>
                            <constraint firstItem="amS-vX-t8i" firstAttribute="top" secondItem="BWS-R3-M3G" secondAttribute="bottom" constant="54" id="XnJ-vi-Yqh"/>
                            <constraint firstAttribute="trailing" secondItem="amS-vX-t8i" secondAttribute="trailing" id="Yas-G9-XOx"/>
                            <constraint firstItem="LAd-qZ-LiN" firstAttribute="leading" secondItem="KHo-E1-set" secondAttribute="trailing" constant="-81" id="a9p-MY-hDM"/>
                            <constraint firstItem="MXJ-ns-KRD" firstAttribute="top" secondItem="KHo-E1-set" secondAttribute="bottom" constant="-73" id="ahC-g1-980"/>
                            <constraint firstItem="nL2-lQ-A97" firstAttribute="top" secondItem="KHo-E1-set" secondAttribute="bottom" id="bU4-On-JLr"/>
                            <constraint firstItem="KHo-E1-set" firstAttribute="centerY" secondItem="Vhf-1J-2p3" secondAttribute="centerY" id="cWu-mb-iJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHo-E1-set" secondAttribute="trailing" constant="-20" id="eXl-rf-YBr"/>
                            <constraint firstItem="KHo-E1-set" firstAttribute="top" secondItem="BWS-R3-M3G" secondAttribute="bottom" constant="-20" id="gnU-BQ-zyj"/>
                            <constraint firstItem="LAd-qZ-LiN" firstAttribute="top" secondItem="KHo-E1-set" secondAttribute="bottom" constant="-80" id="kcO-g1-1qt"/>
                            <constraint firstItem="KHo-E1-set" firstAttribute="leading" secondItem="Vhf-1J-2p3" secondAttribute="leadingMargin" constant="-20" id="oOE-Hv-R36"/>
                            <constraint firstItem="nL2-lQ-A97" firstAttribute="top" secondItem="amS-vX-t8i" secondAttribute="bottom" constant="94" id="pCT-Zh-57g"/>
                            <constraint firstItem="amS-vX-t8i" firstAttribute="centerX" secondItem="Vhf-1J-2p3" secondAttribute="centerX" id="sOn-nu-MSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeI-6M-LJV"/>
                    <connections>
                        <outlet property="imageView" destination="amS-vX-t8i" id="E8n-2u-0bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyh-yE-JC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sa-q7-xUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGD-tp-de5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8b-8o-sgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V3b-C3-Tfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlf-sr-Dk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-white" width="586" height="537"/>
        <image name="brush" width="314" height="296"/>
        <image name="clear" width="263" height="271"/>
        <image name="drawing-selected" width="629" height="592"/>
        <image name="eraser" width="600" height="600"/>
        <image name="eraser-selected" width="1200" height="1200"/>
        <image name="preview" width="286" height="286"/>
        <image name="sticker-white" width="634" height="562"/>
        <image name="toPNG-white" width="420" height="507"/>
        <image name="uca" width="252" height="155"/>
    </resources>
</document>
